{
  "name": "arabalariseviyoruz",
  "version": "1.0.0",
  "description": "Türkiye'nin araba topluluğu platformu",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "turbo run dev --parallel",
    "migrate": "node scripts/migrate.js",
    "dev:legacy": "nodemon src/app.js",
    "start:legacy": "node src/app.js",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "build:api": "npm --prefix apps/api run build",
    "build:web": "npm --prefix apps/web run build",
    "render:build": "pnpm install --frozen-lockfile && pnpm --filter @berra/api prisma:generate && pnpm --filter @berra/api build",
    "render:start": "pnpm --filter @berra/api start",
    "worker:api": "npm --prefix apps/api run worker",
    "prepare": "husky install",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "sanitize-html": "^2.17.2",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "turbo": "^2.1.3",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@typescript-eslint/parser": "^8.8.1",
    "@typescript-eslint/eslint-plugin": "^8.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
