{
  "framework": "nextjs",
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.arabalariseviyoruz.com/api/:path*"
    }
  ]
}
